[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/F_03.png" type="Texture" id=2]
[ext_resource path="res://Assets/light.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "idleBounce"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.947594 ), Vector2( 1, 0.976605 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -0.888638 ), Vector2( 0, 0.12824 ), Vector2( 0, -0.274 ), Vector2( 0, -0.888638 ) ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.95224
height = 4.52867

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idleBounce"
anims/idleBounce = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.140305, 0.280615 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -0.888638 )
texture = ExtResource( 2 )
vframes = 3
hframes = 4
frame = 1

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -0.140305, 0.280615 )
texture = ExtResource( 3 )
texture_scale = 7.79
mode = 2
shadow_enabled = true

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( -0.140305, 0.280615 )
texture = ExtResource( 3 )
texture_scale = 1.89
color = Color( 0.454902, 0.843137, 0.552941, 1 )
energy = 0.82
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
